MainWindow.xaml

<Window x:Class="quanlysinhvien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlysinhvien"
        mc:Ignorable="d"
        Title="Quản lý sinh viên - Data Adapter" Height="450" Width="1020.8" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnKetnoi" Content="Kết nối" HorizontalAlignment="Left" Margin="39,299,0,0" VerticalAlignment="Top" Width="109" Height="61" Click="btnKetnoi_Click"/>
        <DataGrid x:Name="dulieu" HorizontalAlignment="Left" Height="161" Margin="14,101,0,0" VerticalAlignment="Top" Width="536"/>
        <Button x:Name="btnDulieu" Content="Xem dữ liệu" HorizontalAlignment="Left" Margin="205,299,0,0" VerticalAlignment="Top" Width="90" Height="61" Click="btnDulieu_Click"/>
        <Button x:Name="btnThem" Content="Thêm dữ liệu" HorizontalAlignment="Left" Margin="601,299,0,0" VerticalAlignment="Top" Width="104" Height="61" Click="btnThem_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="600,299,0,0" VerticalAlignment="Top" Width="87" Height="61" Click="btnXoa_Click"/>
        <TextBox x:Name="txtMaSV" HorizontalAlignment="Left" Height="23" Margin="897,200,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTenSV" HorizontalAlignment="Left" Height="23" Margin="897,248,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="897,293,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaKH" HorizontalAlignment="Left" Height="23" Margin="897,338,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã SV" HorizontalAlignment="Left" Margin="784,196,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Tên SV" HorizontalAlignment="Left" Margin="784,244,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="784,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.609" Height="26" Width="38"/>
        <Label Content="Mã KH" HorizontalAlignment="Left" Margin="784,334,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Button x:Name="btnCapnhat" Content="Cập nhât" HorizontalAlignment="Left" Margin="650,299,0,0" VerticalAlignment="Top" Width="84" Height="61" Click="btnCapnhat_Click"/>
        <Label Content="Mã Khoa" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <ComboBox x:Name="cbmakh" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbmakh_SelectionChanged" Height="22"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="705,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>

    </Grid>
</Window>
